<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Smart Money</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css" />
  </head>
  <h1>Dinero Inteligente: Tu Guía Financiera para Emprender</h1>
    <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p>Acabas de iniciar tu negocio pero se te dificulta administrar tus finanzas? o te da miedo emprender por esta razón?</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>xd contenido de relleno temporal</li>
      <li>xd contenido de relleno temporal</li>
      <li>xd contenido de relleno temporal</li>
    </ul>

    <p>texto de prueba para ir testeando fuentes y estilos para la pagina, no se que poner, contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno 
      contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno 
      contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno contenido de relleno .</p>

    <p>Da clock en <a href="https://miro.com/welcomeonboard/bHNXNmZJbXJYWUNmbWQwNWRKZkZwelRaamZNSjB5VkpaZFhUaGpqV1RiYlZsQXk3ZllVYTducXl6YlBYZFE4S3wzNDU4NzY0NTYzNzU3NTkyNTkxfDI=?share_link_id=121181921490">Tablero de desarrollo</a> Para acceder al miro del proyecto.</p>

    <button>Cambiar de usuario</button>


    <!--<script src="scripts/main.js"></script>-->
  </body>
</html>